# TheCareApp

./: build.gradle  libraries.gradle  settings.gradle
doctor/: build.gradle  google-services.json
doctor/src/androidTest/java/com/ktmmoe/doctor/: ExampleInstrumentedTest.kt
doctor/src/main/: AndroidManifest.xml
doctor/src/main/java/com/ktmmoe/doctor/: App.kt
doctor/src/main/java/com/ktmmoe/doctor/activities/: ConsultationActivity.kt  EasyQuestionsActivity.kt  EditProfileActivity.kt  LoginActivity.kt  MainActivity.kt  MedicalRecordActivity.kt  PatientInfoActivity.kt  PrescriptActivity.kt  ProfileActivity.kt  RegisterActivity.kt
doctor/src/main/java/com/ktmmoe/doctor/adapters/: ConsultationRecordAdapter.kt  ConsultationRequestAdapter.kt  EasyQuestionAdapter.kt  PrescriptMedicineAdapter.kt
doctor/src/main/java/com/ktmmoe/doctor/dialogs/: MedicalHistoryDialogFragment.kt  PrescriptMedicineDialogFragment.kt  SelectTimeDialogFragment.kt
doctor/src/main/java/com/ktmmoe/doctor/mvp/presenters/: ConsultationPresenter.kt  EasyQuestionsPresenter.kt  EditProfilePresenter.kt  LoginPresenter.kt  MainPresenter.kt  MedicalRecordPresenter.kt  PatientInfoPresenter.kt  PrescriptPresenter.kt  ProfilePresenter.kt  RegisterPresenter.kt
doctor/src/main/java/com/ktmmoe/doctor/mvp/presenters/impls/: ConsultationPresenterImpl.kt  EasyQuestionsPresenterImpl.kt  EditProfilePresenterImpl.kt  LoginPresenterImpl.kt  MainPresenterImpl.kt  MedicalRecordPresenterImpl.kt  PatientInfoPresenterImpl.kt  PrescriptPresenterImpl.kt  (+2 more)
doctor/src/main/java/com/ktmmoe/doctor/mvp/views/: ConsultationView.kt  EasyQuestionsView.kt  EditProfileView.kt  LoginView.kt  MainView.kt  MedicalRecordView.kt  PatientInfoView.kt  PrescriptView.kt  ProfileView.kt  RegisterView.kt
doctor/src/main/java/com/ktmmoe/doctor/services/: FCMService.kt
doctor/src/main/java/com/ktmmoe/doctor/viewholders/: ConsultationRecordViewHolder.kt  ConsultationRequestViewHolder.kt  EasyQuestionViewHolder.kt  NewConsultationRequestViewHolder.kt  OldConsultationRequestViewHolder.kt  PrescriptMedicineViewHolder.kt
doctor/src/main/res/color/: blue_chip.xml  chip_text_color.xml
doctor/src/main/res/drawable/: ic_launcher_foreground.xml  ic_login_doctor.xml
doctor/src/main/res/layout/: activity_consultation.xml  activity_easy_questions.xml  activity_edit_profile.xml  activity_login.xml  activity_main.xml  activity_medical_record.xml  activity_patient_info.xml  activity_prescript.xml  activity_profile.xml  activity_register.xml  dialog_fragment_medical_history.xml  dialog_fragment_prescript_medicine.xml  dialog_fragment_select_time.xml  item_consultation_record.xml  item_new_consultation_request.xml  item_old_consultation_request.xml  item_prescript_medicine.xml  item_special_question.xml  layout_doctor_info.xml
doctor/src/main/res/menu/: doctor_profile_menu.xml
doctor/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
doctor/src/test/java/com/ktmmoe/doctor/: ExampleUnitTest.kt
shared/: build.gradle  google-services.json
shared/src/androidTest/java/com/ktmmoe/shared/: ExampleInstrumentedTest.kt
shared/src/main/: AndroidManifest.xml
shared/src/main/java/com/ktmmoe/shared/activities/: BaseActivity.kt
shared/src/main/java/com/ktmmoe/shared/adapters/: AnsweredQAndAAdapter.kt  BaseRecyclerAdapter.kt  ChatMessageAdapter.kt  PrescriptionAdapter.kt
shared/src/main/java/com/ktmmoe/shared/data/: Dummys.kt
shared/src/main/java/com/ktmmoe/shared/data/models/: AuthenticationModel.kt  BaseModel.kt  DoctorModel.kt  PatientModel.kt
shared/src/main/java/com/ktmmoe/shared/data/vos/: Address.kt  CaseSummary.kt  ChatMessage.kt  Checkout.kt  Consultation.kt  ConsultationRequest.kt  ConsultationRequestSpeciality.kt  DeliveryRoutine.kt  DiseaseCategory.kt  Doctor.kt  GeneralQuestion.kt  Medicine.kt  Patient.kt  PrescriptMedicine.kt  Prescription.kt  SpecialQuestion.kt  Speciality.kt
shared/src/main/java/com/ktmmoe/shared/dialogs/: PrescriptionDialogFragment.kt
shared/src/main/java/com/ktmmoe/shared/fragments/: BaseFragment.kt
shared/src/main/java/com/ktmmoe/shared/mvp/presenters/: AbstractBasePresenter.kt  BasePresenter.kt
shared/src/main/java/com/ktmmoe/shared/mvp/views/: BaseView.kt
shared/src/main/java/com/ktmmoe/shared/network/: CloudFirebaseApiImpl.kt  FCMApi.kt  FirebaseApi.kt
shared/src/main/java/com/ktmmoe/shared/network/auth/: AuthManager.kt  FirebaseAuthManager.kt
shared/src/main/java/com/ktmmoe/shared/network/requests/: FCMRequest.kt
shared/src/main/java/com/ktmmoe/shared/persistance/daos/: DoctorsDao.kt  GeneralQuestionsDao.kt  PatientsDao.kt  SpecialitiesDao.kt
shared/src/main/java/com/ktmmoe/shared/persistance/db/: TheCareDB.kt
shared/src/main/java/com/ktmmoe/shared/persistance/typeconverters/: AddressListTypeConverter.kt  AddressTypeConverter.kt  CaseSummaryListTypeConverter.kt  DoctorListTypeConverter.kt  MedicineListTypeConverter.kt  SpecialityQuestionListTypeConverter.kt
shared/src/main/java/com/ktmmoe/shared/utils/: Constants.kt  Extensions.kt
shared/src/main/java/com/ktmmoe/shared/viewholders/: AnsweredQAndAViewHolder.kt  BaseViewHolder.kt  ChatMessageViewHolder.kt  PrescriptionViewHolder.kt  ReceiverChatMessageViewHolder.kt  SenderChatMessageViewHolder.kt
shared/src/main/java/com/ktmmoe/shared/viewpods/: DoctorPrescriptChatMessageViewPod.kt  MessagingAreaViewPod.kt  PatientInfoViewPod.kt  PatientPrescriptChatMessageViewPod.kt
shared/src/main/res/drawable/: ic_arrow_dropdown.xml  ic_chat.xml  ic_check_2.xml  ic_clip.xml  ic_edit.xml  ic_facebook.xml  ic_home.xml  ic_left_arrow.xml  ic_profile.xml  ic_profile_information.xml  ic_remove.xml
shared/src/main/res/layout/: dialog_fragment_prescription.xml  doctor_prescript_chat_message.xml  item_answered_q_and_a.xml  item_prescription.xml  item_receiver_message.xml  item_sender_message.xml  patient_prescript_chat_message.xml  viewpod_messaging_area.xml  viewpod_patient_info.xml
shared/src/main/res/values/: colors.xml  dimes.xml  strings.xml  themes.xml
shared/src/test/java/com/ktmmoe/shared/: ExampleUnitTest.kt
(+105 files in other folders)
