ext {
    gsonVersion = "2.8.6"
    glideVersion = "4.11.0"
    lifecycleVersion = "2.2.0"

    libraries = [
            glide : "com.github.bumptech.glide:glide:$glideVersion",
            glideCompiler : "com.github.bumptech.glide:compiler:$glideVersion",
            gson : "com.google.code.gson:gson:$gsonVersion",

            rxkotlin : "io.reactivex.rxjava2:rxkotlin:2.4.0",
            rxandroid : "io.reactivex.rxjava2:rxandroid:2.1.1",

            androidxLegacySupport : "androidx.legacy:legacy-support-v4:1.0.0",

            lifecycleExtension : "android.arch.lifecycle:extensions:$lifecycleVersion",
            archLifecycleCompiler : "android.arch.lifecycle:compiler:$lifecycleVersion",
            xlifecycleCompiler : "androidx.lifecycle:lifecycle-compiler:$lifecycleVersion",

            androidMaterial : "com.google.android.material:material:1.2.1",
            constraintLayout : 'androidx.constraintlayout:constraintlayout:2.0.4',

            firebasebom : 'com.google.firebase:firebase-bom:26.1.0',
            firebaseGoogleAnalytics: 'com.google.firebase:firebase-analytics-ktx',

            circleImage: 'de.hdodenhof:circleimageview:3.1.0'
    ]

    testLibraries = [
            junit : 'junit:junit:4.12',
            extJunitKtx : "androidx.test.ext:junit-ktx:1.1.2",
            extJunit : 'androidx.test.ext:junit:1.1.2'
    ]
}