<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/softPurple"
    tools:context=".activities.LoginActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="@dimen/margin_medium_3">
            <TextView
                android:id="@+id/theCareMM"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/theCareMM"
                app:layout_constraintTop_toTopOf="parent"
                android:gravity="center"
                android:layout_marginTop="@dimen/margin_xxlarge"
                style="@style/TextAppearance.MaterialComponents.Headline4"
                android:textStyle="bold"
                android:textColor="@color/blue"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/doctorApp"
                app:layout_constraintTop_toBottomOf="@id/theCareMM"
                android:gravity="center"
                style="@style/TextAppearance.MaterialComponents.Subtitle1"
                android:textColor="@color/blue"/>

            <ImageView
                android:id="@+id/ivLogin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_login_doctor"
                app:layout_constraintTop_toBottomOf="@id/theCareMM"/>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/mailField"
                android:layout_width="match_parent"
                android:layout_height="@dimen/login_text_field_height"
                app:layout_constraintTop_toBottomOf="@id/ivLogin"
                app:cardCornerRadius="@dimen/margin_medium"
                android:layout_marginHorizontal="@dimen/margin_medium_2">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_marginHorizontal="@dimen/margin_medium_2">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/enter_mail"/>
                    <EditText
                        android:id="@+id/etMail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="top"
                        android:singleLine="true"
                        android:textSize="@dimen/text_regular"
                        android:layout_marginTop="@dimen/margin_medium"
                        android:background="@android:color/transparent" />
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/passwordField"
                android:layout_width="match_parent"
                android:layout_height="@dimen/login_text_field_height"
                app:layout_constraintTop_toBottomOf="@id/mailField"
                app:cardCornerRadius="@dimen/margin_medium"
                android:layout_marginTop="@dimen/margin_medium_2"
                android:layout_marginHorizontal="@dimen/margin_medium_2">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_marginHorizontal="@dimen/margin_medium_2">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/enter_password"/>
                    <EditText
                        android:id="@+id/etPassword"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="top"
                        android:textSize="@dimen/text_regular"
                        android:inputType="textPassword"
                        android:layout_marginTop="@dimen/margin_medium"
                        android:background="@android:color/transparent" />
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnLogin"
                android:layout_width="match_parent"
                android:layout_height="@dimen/login_screen_button_height"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/passwordField"
                android:layout_marginTop="@dimen/margin_medium_2"
                android:layout_marginHorizontal="@dimen/margin_medium_3"
                android:textAllCaps="false"
                style="@style/BlueMaterialButton_round8dp"
                app:elevation="@dimen/margin_medium"
                android:text="@string/login"/>

            <TextView
                android:id="@+id/forgetPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/forget_password"
                android:textColor="@color/blue"
                android:textStyle="bold"
                android:layout_marginHorizontal="@dimen/margin_medium_3"
                app:layout_constraintTop_toBottomOf="@id/btnLogin"
                android:gravity="end"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnRegister"
                android:layout_width="match_parent"
                android:layout_height="@dimen/login_screen_button_height"
                app:layout_constraintTop_toBottomOf="@id/forgetPassword"
                app:backgroundTint="@color/white"
                android:textAllCaps="false"
                android:textColor="@android:color/primary_text_light"
                android:layout_marginTop="@dimen/margin_medium"
                android:layout_marginHorizontal="@dimen/margin_medium_3"
                app:elevation="@dimen/margin_medium"
                style="@style/BlueMaterialButton_round8dp"
                android:text="@string/register"/>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/facebookSignIn"
                android:layout_width="match_parent"
                android:layout_height="@dimen/login_screen_f_button_height"
                android:layout_marginHorizontal="@dimen/margin_medium_3"
                android:layout_marginTop="@dimen/margin_medium"
                app:cardCornerRadius="@dimen/margin_medium"
                app:cardBackgroundColor="@color/facebookBlue"
                app:layout_constraintTop_toBottomOf="@id/btnRegister">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_marginHorizontal="@dimen/margin_medium_2">
                    <ImageView
                        android:layout_width="22dp"
                        android:layout_height="22dp"
                        android:src="@drawable/ic_facebook"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:layout_marginHorizontal="@dimen/margin_medium_2"
                        android:textSize="@dimen/text_regular_2x"
                        android:text="@string/facebook_sign_in"/>
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>

</androidx.core.widget.NestedScrollView>