<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1.2">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="0.5">
            <TextView
                android:id="@+id/dobTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/dob"
                android:padding="@dimen/margin_small_2"
                android:textColor="#000000"
                android:maxLines="1"/>
            <TextView
                android:id="@+id/experienceTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/experience"
                android:padding="@dimen/margin_small_2"
                android:textColor="#000000"
                android:maxLines="1"/>
            <TextView
                android:id="@+id/genderTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/gender"
                android:padding="@dimen/margin_small_2"
                android:textColor="#000000"
                android:maxLines="1"/>
            <TextView
                android:id="@+id/addressTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/address"
                android:padding="@dimen/margin_small_2"
                android:textColor="#000000"
                android:maxLines="1"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="0.2">
            <TextView
                android:id="@+id/dobColon"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/colon"
                android:padding="@dimen/margin_small_2"
                android:textColor="#000000"
                android:maxLines="1"/>
            <TextView
                android:id="@+id/experienceColon"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/colon"
                android:padding="@dimen/margin_small_2"
                android:textColor="#000000"
                android:maxLines="1"/>
            <TextView
                android:id="@+id/genderColon"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/colon"
                android:padding="@dimen/margin_small_2"
                android:textColor="#000000"
                android:maxLines="1"/>
            <TextView
                android:id="@+id/addressColon"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/colon"
                android:padding="@dimen/margin_small_2"
                android:textColor="#000000"
                android:maxLines="1"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="0.5">
            <TextView
                android:id="@+id/tvDob"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="@string/patient_name"
                android:padding="@dimen/margin_small_2"
                android:textColor="#000000"
                android:maxLines="1"/>
            <TextView
                android:id="@+id/tvExperience"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="@string/patient_name"
                android:padding="@dimen/margin_small_2"
                android:textColor="#000000"
                android:maxLines="1"/>
            <TextView
                android:id="@+id/tvGender"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="@string/dob"
                android:padding="@dimen/margin_small_2"
                android:textColor="#000000"
                android:maxLines="1"/>

        </LinearLayout>
    </LinearLayout>
    <TextView
        android:id="@+id/tvAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="@string/height"
        android:padding="@dimen/margin_small_2"
        android:textColor="#000000"
        android:maxLines="1"/>

</LinearLayout>