<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/backgroundColor"
    tools:context=".activities.CompletePatientInfoActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:title="@string/complete_patient_info_title"/>
    </com.google.android.material.appbar.AppBarLayout>

    <include layout="@layout/view_pod_state_progress"
        android:id="@+id/vpStateProgress"/>

    <FrameLayout
        android:id="@+id/containerCompletePatientInfo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>