<?xml version="1.0" encoding="utf-8"?>
<com.ktmmoe.shared.viewpods.DoctorPrescriptChatMessageViewPod xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/margin_medium">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/messageCard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toStartOf="@id/ivSender"
        app:layout_constraintTop_toTopOf="parent"
        app:cardBackgroundColor="@color/skyBlue"
        android:layout_marginEnd="@dimen/margin_medium"
        app:cardCornerRadius="@dimen/margin_medium_2">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/medicine_recommendation"
                android:textColor="@android:color/black"
                android:layout_margin="@dimen/margin_medium_2"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/black"/>
            <TextView
                android:id="@+id/tvMedicines"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="@string/dummy_text_short"
                android:textColor="@android:color/black"
                android:layout_margin="@dimen/margin_medium_2"/>
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/ivSender"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/messageCard"
        android:layout_width="30dp"
        android:layout_height="30dp"
        tools:src="@drawable/ic_profile"
        android:layout_marginHorizontal="@dimen/margin_medium_2"/>

    <ImageView
        android:id="@+id/ivCheck"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:src="@drawable/ic_check_2"
        app:tint="@android:color/black"
        app:layout_constraintStart_toStartOf="@id/messageCard"
        app:layout_constraintTop_toBottomOf="@id/messageCard"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <TextView
        android:id="@+id/tvSentTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        android:textSize="@dimen/text_smaller"
        tools:text="@string/dummy_text_short"
        app:layout_constraintStart_toEndOf="@id/ivCheck"
        app:layout_constraintTop_toTopOf="@id/ivCheck"
        app:layout_constraintBottom_toBottomOf="parent"/>

</com.ktmmoe.shared.viewpods.DoctorPrescriptChatMessageViewPod>